# cmis-server-archetype

./: README.txt  REDME.txt  pom.xml
src/main/resources/archetype-resources/: README.txt  pom.xml
src/main/resources/archetype-resources/src/main/java/org/apache/chemistry/opencmis/server/: MyCmisServiceImpl.java  MyServiceFactory.java
src/main/resources/archetype-resources/src/main/resources/: repository.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
